Shaik
nagulmeera
Mohammad ali
 ***************************************************

   your data successfully copied into these file

 ****************************************************(7/25/2017 3:07:35 PM) D:\AutomationAnywhere fils\promto for File.txt
(7/25/2017 3:11:19 PM) 
_-------------------------------------------------------------------------------------
D:\AutomationAnywhere fils\promto for File.txt
**************************************************************************************
************************************************************************************
Shaik
nagulmeera
Mohammad ali
 ***************************************************

   your data successfully copied into these file

 ****************************************************(7/25/2017 3:07:35 PM) D:\AutomationAnywhere fils\promto for File.txt

